<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
  <style type="text/css">
    .container {
      margin: 0 auto;
      width: 800px;
    }
  </style>
</head>
<body>

<div id="app-widget"></div>

<script>
    (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.charset = 'UTF-8';
  js.setAttribute('crossorigin', '*');
  js.src = "http://localhost:8000/bundle.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'widget-id'));
</script>

</body>
</html>
